# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nail_beauty
DB_PORT=3306

# Konfigurasi Keamanan & API
GOOGLE_CLIENT_ID=585593837076-tpgn5tqhcf320jr8713arort017csufo.apps.googleusercontent.com
JWT_SECRET_KEY=afea7b320bcce7f4fdb8737e0d07cc0e2d6415ee5ee4d226f60e13809b640568
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json